<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripti\AtteluParadisana.cs">
    <Files>
      <File FileName="Assets\Skripti\AtteluParadisana.cs" Line="11" Column="21" />
      <File FileName="Assets\Skripti\VardaParadisana.cs" Line="1" Column="1" />
      <File FileName="..\..\Ui\UI-elementi_2PT2_2\Assets\Skripti\VardaParadisana.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>