<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripti\KursosrsUzAttela.cs">
    <Files>
      <File FileName="Assets\Skripti\AtteluParadisana.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\ObjektuParvietosana.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\KursosrsUzAttela.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>